# game-optimizer-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
pglocal/: components_generate.sql  games_generate.sql  performance_files.sql  tables_generate.sql  users_generate.sql
src/main/java/com/ciba/gameoptimizerapi/: GameOptimizerApiApplication.java
src/main/java/com/ciba/gameoptimizerapi/config/: ApplicationConfig.java  CustomAuthenticationEntryPoint.java  CustomCorsFilter.java  GlobalExceptionHandler.java  JooqConfig.java  SecurityConfig.java  SwaggerConfig.java  UserAuthenticationToken.java
src/main/java/com/ciba/gameoptimizerapi/controllers/: ComponentsComboController.java  ComponentsController.java  GameController.java  PerformanceFilesController.java  UserController.java
src/main/java/com/ciba/gameoptimizerapi/controllers/Component/: ComponentsController.java  ComponentsControllerImpl.java
src/main/java/com/ciba/gameoptimizerapi/controllers/Components/: ComponentsController.java
src/main/java/com/ciba/gameoptimizerapi/controllers/ComponentsCombo/: ComponentsComboController.java  ComponentsComboControllerImpl.java
src/main/java/com/ciba/gameoptimizerapi/controllers/Game/: GameController.java  GameControllerImpl.java
src/main/java/com/ciba/gameoptimizerapi/controllers/PerformanceFiles/: PerformanceFilesController.java  PerformanceFilesControllerImpl.java
src/main/java/com/ciba/gameoptimizerapi/controllers/User/: UserController.java  UserControllerImpl.java
src/main/java/com/ciba/gameoptimizerapi/exceptions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/ciba/gameoptimizerapi/models/: Component.java  ComponentsCombo.java  Game.java  PerformanceFiles.java  User.java
src/main/java/com/ciba/gameoptimizerapi/models/enums/: ComponentEnum.java
src/main/java/com/ciba/gameoptimizerapi/models/jooq/: DefaultCatalog.java  GamingOptimizer.java  Keys.java  Tables.java
src/main/java/com/ciba/gameoptimizerapi/models/jooq/enums/: ComponentType.java  UserType.java
src/main/java/com/ciba/gameoptimizerapi/repositories/Component/: ComponentRepository.java  ComponentRepositoryImpl.java
src/main/java/com/ciba/gameoptimizerapi/repositories/ComponentsCombo/: ComponentsComboRepository.java  ComponentsComboRepositoryImpl.java
src/main/java/com/ciba/gameoptimizerapi/repositories/Game/: GameRepository.java  GameRepositoryImpl.java
src/main/java/com/ciba/gameoptimizerapi/repositories/PerformanceFile/: PerformanceFileRepository.java  PerformanceFileRepositoryImpl.java
src/main/java/com/ciba/gameoptimizerapi/repositories/User/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/ciba/gameoptimizerapi/requests/: LoginRequest.java  PerformanceFilesRequest.java  PostComponentRequest.java  PostComponentsComboRequest.java
src/main/java/com/ciba/gameoptimizerapi/responses/: ComponentResponse.java  ComponentsComboResponse.java  FileResponse.java  GameResponse.java  PerformanceFilesResponse.java  SortedComponentsResponse.java
src/main/java/com/ciba/gameoptimizerapi/security/: AuthProvider.java  CustomPasswordEncoder.java  JWTAuthFilter.java  JWTUtils.java
src/main/java/com/ciba/gameoptimizerapi/services/Component/: ComponentService.java  ComponentServiceImpl.java
src/main/java/com/ciba/gameoptimizerapi/services/ComponentCombos/: ComponentCombosService.java  ComponentCombosServiceImpl.java
src/main/java/com/ciba/gameoptimizerapi/services/Game/: GameService.java  GameServiceImpl.java
src/main/java/com/ciba/gameoptimizerapi/services/PerformanceFile/: PerformanceFileService.java  PerformanceFileServiceImpl.java
src/main/java/com/ciba/gameoptimizerapi/services/User/: UserService.java  UserServiceImpl.java
src/main/java/com/ciba/gameoptimizerapi/utils/: JSONUtils.java  VerificationUtils.java
src/main/resources/: application.properties
src/test/java/com/ciba/gameoptimizerapi/: GameOptimizerApiApplicationTests.java
src/test/java/com/ciba/gameoptimizerapi/integration/controllers/: ComponentCombosTest.java  ComponentsControllerTest.java  ComponentsTest.java  GameControllerTest.java  GameTest.java  PerformanceFilesControllerTest.java  PerformanceFilesTest.java  UserControllerTest.java  UserTest.java
src/test/java/com/ciba/gameoptimizerapi/unit/services/: ComponentCombosServiceTest.java  ComponentServiceTest.java  GameServiceTest.java  PerformanceFilesServiceTest.java  UserServiceTest.java
(+12 files in other folders)
