spring.datasource.url=jdbc:postgresql://localhost:5433/gameoptimizer_db
spring.datasource.username=rooterino
spring.datasource.password=postgre

app.expirationms=18000000
app.jwtsecret=sdjfywuegf78wcb3r8tt32cr72tbrt923rcmonkeyonabroomstickwjiebfiu3g2cbrtr

app.frontendURL="http://localhost:3000"